63f7b34db8d8cdea90c76aacccf841ec
::res://::1762262565
2D_Bike_Racing_Game_PRD.md::TextFile::-1::1761998102::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762256060::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3653806856569332838::1762002523::1762002550::1::::<><><>0<>0<>b704824ac5e6ab530b9ede5fe926519f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
ITCHIO_DEPLOYMENT_GUIDE.md::TextFile::-1::1762262547::0::1::::<><><>0<>0<><>::
pmp.md::TextFile::-1::1762250253::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762003091::0::1::::<><><>0<>0<><>::
::res://assets/::1761998286
::res://assets/fonts/::1761998193
default_font.tres::SystemFont::-1::1762001171::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1761998320
::res://scenes/::1762262547
Game.tscn::PackedScene::545746100824564242::1762262547::0::1::::<><><>0<>0<><>::res://scripts/Game.gd<>res://scripts/PlayerBike.gd<>res://scripts/Track.gd<>res://scripts/AIBike.gd
MainMenu.tscn::PackedScene::3895462353533872657::1762002244::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
::res://scripts/::1762262547
AIBike.gd::GDScript::3107106409685083724::1762243999::0::1::::<>CharacterBody2D<><>0<>0<><>::
Game.gd::GDScript::1808675012761286384::1762262547::0::1::::<>Node2D<><>0<>0<><>::
GameConfig.gd::GDScript::8118844919944281623::1762244884::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript::1115004929345069132::1762001231::0::1::::<>Control<><>0<>0<><>::
PlayerBike.gd::GDScript::93019153741494814::1762005369::0::1::::<>CharacterBody2D<><>0<>0<><>::
SaveData.gd::GDScript::6397566543185704802::1762019763::0::1::::<>Node<><>0<>0<><>::
Track.gd::GDScript::4386943328037805625::1762002959::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://web-build/::1762260980
index.apple-touch-icon.png::CompressedTexture2D::8292130237095031163::1762260980::1762256928::1::::<><><>0<>0<>b6e81a0e8a0714d6bb5beff0e3c3f7a9<>res://.godot/imported/index.apple-touch-icon.png-99d8b8cdbad89199042ff71bce18c58d.ctex::
index.icon.png::CompressedTexture2D::7951776494474276716::1762260980::1762256928::1::::<><><>0<>0<>8dbb136ac65cdda86de5b05913c64a94<>res://.godot/imported/index.icon.png-5416eafd21206b4be49300215b2d408c.ctex::
index.png::CompressedTexture2D::2245692907679493040::1762260980::1762256928::1::::<><><>0<>0<>219a63fe155e8b89a7d179f9246e809a<>res://.godot/imported/index.png-91e555f59b9aee209cce512798c0151e.ctex::
