63f7b34db8d8cdea90c76aacccf841ec
::res://::1762248801
2D_Bike_Racing_Game_PRD.md::TextFile::-1::1761998102::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3653806856569332838::1762002523::1762002550::1::::<><><>0<>0<>b704824ac5e6ab530b9ede5fe926519f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
pmp.md::TextFile::-1::1762244703::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762003091::0::1::::<><><>0<>0<><>::
::res://assets/::1761998286
::res://assets/fonts/::1761998193
default_font.tres::SystemFont::-1::1762001171::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1761998320
::res://scenes/::1761998220
Game.tscn::PackedScene::545746100824564242::1762004296::0::1::::<><><>0<>0<><>::res://scripts/Game.gd<>res://scripts/PlayerBike.gd<>res://scripts/Track.gd<>res://scripts/AIBike.gd
MainMenu.tscn::PackedScene::3895462353533872657::1762002244::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
::res://scripts/::1762019628
AIBike.gd::GDScript::3107106409685083724::1762243999::0::1::::<>CharacterBody2D<><>0<>0<><>::
Game.gd::GDScript::1808675012761286384::1762245729::0::1::::<>Node2D<><>0<>0<><>::
GameConfig.gd::GDScript::8118844919944281623::1762244884::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript::1115004929345069132::1762001231::0::1::::<>Control<><>0<>0<><>::
PlayerBike.gd::GDScript::93019153741494814::1762005369::0::1::::<>CharacterBody2D<><>0<>0<><>::
SaveData.gd::GDScript::6397566543185704802::1762019763::0::1::::<>Node<><>0<>0<><>::
Track.gd::GDScript::4386943328037805625::1762002959::0::1::::<>StaticBody2D<><>0<>0<><>::
